[tox]
envlist =
    py27-django{18}-extra,
    py36-django{18,19,110,111}-extra,
    py36-flake8,

[testenv]
commands = fab test
deps =
    django18:  Django>=1.8,<1.9
    django19:  Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    extra: -rrequirements.txt

[testenv:py36-flake8]
commands = flake8
deps = flake8

[flake8]
max-line-length = 99
exclude = .tox,.git,__pycache__,commonware/decorators.py,commonware/middleware.py
